{% include 'header.html' %}
    <div class="sub-hero1">
        <h2 class="txt-heading" >About Us</h2>
    </div>
<div class="about_container">

    <div class="row about_row">
        <div class="column">
           <img src="static/images/pic2.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <h1>Number 1 online job board</h1><hr>
            <p>we are number one online job board paltform</p>

        </div>
      </div>

      <div class="row about_row">
        <div class="column">
            <h1>Best for joband employye seeker</h1><hr>
            <p>we are number one online job board paltform</p>
        </div>
        <div class="column">
            <img src="static/images/pic1.jpg" alt="Snow" style="width:100%">
        </div>
      </div>
</div>

<div>
	{% include 'footer.html' %}
</div>

