
{% include 'header.html' %}

<div class="container container1">
    <div class="job_post">
        <h2>Apply for the Job </h2>
    </div>

    <div class="container_form">
        <form action="/apply"  method="POST">
            <h2> Fill Up this Form </h2>
          <hr>

          <p>Upload Your updated CV</p><br>
          <input type="file" id="cv" name="cv" accept="files/*" ><br><br>
            {{error_msg}}<br><br>

          <label for="phone">Phone Number</label>
          <input type="text" placeholder=" e.g. 017xxxxxxxx" name="phone" id="phone">


            <button type="submit" class="btn btn1"  onclick="document.location='home'">Apply</button>
            <button type="submit" class="btn btn2"  onclick="document.location='apply'">Cancel</button>

        </form>


    </div>
</div>

<div>
	{% include 'footer.html' %}
</div>