
{% include 'header.html' %}

<div class="container container1">
    <h1 class="title3"> contact with us</h1>
<div class="container_form">

  <form action="/contact"  method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name..">

    <label for="mail">Your Email</label>
    <input type="text" id="mail" name="mail" placeholder="example@gmail.com">

    <label for="phone">Your Phone number</label>
    <input type="text" id="phone" name="phone" placeholder="01711111111">



    <label for="msg">Your Message</label>
    <textarea id="msg" name="msg" placeholder="Write your .." style="height:200px"></textarea>

    <button class="btn btn1" type="submit">Submit</button>
    <button class="btn btn2" type="submit" onclick="contact.html">Cancel</button>

  </form>
</div>
</div>
<div class="container5"></div>
<div>
	{% include 'footer.html' %}
</div>