
  <footer class="footer">
  	 <div class="footer_container">
  	 	<div class="footer_row">
  	 		<div class="footer_col">
  	 			<h4>Company</h4>
  	 			<ul>
  	 				<li><b>Email: </b>abc@gmail.com</li>
  	 				<li><b>Phone: </b>0998888888</li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer_col">
  	 			<h4>follow us</h4>
  	 			<div class="social_links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>

  	 	</div>

  	 </div>
	   <p class="copyright"> Copyright &copy; 2021-<script>document.write(new Date().getFullYear())</script> Rights Reserved</p>
  </footer>


 <script src="static/javascript/myScript.js"></script>


  </body>
</html>
