<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="static/css/style.css">

    <title>Job Land</title>
  </head>
  <body>

    <div class="menu-bar menu-background nav">
      <h1 class="logo">Search<span>Job.</span></h1>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="services">Servics</a></li>
        <li><a href="contact">Contact us</a></li>
        <li><a href="postjob">Post a Job</a></li>
        {% if user_name =="no user" %}
        <li><a href="login">Login</a></li>
        <li><a href="registration">Register</a></li>
        {% else %}
        <li><div class="dropdown">
  <button class="dropbtn">{{user_name}}</button>
  <div class="dropdown-content">
    <a href="profile" style="color: black;">Profile</a>
    <a href="logout" style="color: black;">Log Out</a>
  </div>
</div></li>
        {% endif %}
      </ul>
    </div>


    <div class="hero">
      <img src="static/images/bg.jpg" height="100%" width="100%">
      </div>
