{% include 'header.html' %}
      <div class="sub-hero">
        <h1>The Easiest Way To Get Your Dream Job</h1>
        <h3>You can find any kind of jobs here </h3>
        <div class="menu-bar search-bar">
          <form  method="post" >
            <ul>
             <li>Write Job Title<input type="text" class="search-size" placeholder=" Job title, Company..."></li>
              <li>Select Region<select class="search-size" title="Select Region">
                <option>Anywhere</option>
                <option>Dhaka</option>
                <option>Sylhet</option>
                <option>Rajshahi</option>
                <option>Chattogram</option>
                <option>Barishal</option>
                <option>Khulna</option>
              </select>
            </li>
            <li>Select Job Type<select class="search-size" title="Select Job Type">
              <option>Part Time</option>
              <option>Full Time</option>
            </select>
            </li>
            <li>.<button class="btn btn1" type="submit" onclick="document.location='viewall'">Search Job</button></li>
            </ul>
          </form>

        </div>
      </div>

    <div class="job_list" >
      <div class="job_list_heading">
        <h2 class="txt-heading2">Job Listed</h2>
      </div>
      <ul>

          {% for j in job_list %}
          <li> <img src="static/images/logo.jpg"  height="20%" width="20%"> <span class="job_name">{{j['title']}}</span><span  class="place ">{{j['region']}}</span><span class="category ">{{j['type']}}</span> <span class="view view1"><div class="button"><a href="view">view</a></div></span></li>

        {% endfor %}
          <li><button type="button" class="btn btn1 view viewall"   onclick="document.location='viewall'">View All</button></li>

      </ul>
    </div>


    <div>
      {% include 'footer.html' %}
    </div>
