
{% include 'header.html' %}


<div class="container container1">

<div class="container_form">
<form action="/login"  method="POST">
      <h1> Login </h1>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      {{lg_msg}}<br><br>

      <hr>

      <button type="submit" class="login_register_btn">Login</button>

    <div class="signin">
      <p>Don't you have an account?&nbsp;&nbsp;<a href="registration">Register</a>.</p>
    </div>
  </form>

</div>

</div>

<div>
	{% include 'footer.html' %}
</div>


