
{% include 'header.html' %}


 <div class="job_list category2" >
      <div class="job_list_heading">
        <h2 class="txt-heading2">My Posted Jobs</h2>
      </div>
      <ul>

          {% for j in job_list %}
           <li>{{j['title']}}<span class="place ">{{j['region']}}</span><span class="category ">{{j['type']}}</span> <span class="view view1"><div class="button"><a href="viewapply">1</a></div></span></li>

        {% endfor %}

      </ul>
    </div>


    <div>
      {% include 'footer.html' %}
    </div>