
{% include 'header.html' %}

<div class="container container1">
    <div class="job_post">
        <h2 class="title3">Post a Job </h2>
    </div>

    <div class="container_form">
        <form action="/postjob"  method="POST">
            <h1> Job Details </h1>
          <hr>

          <p>Upload company logo</p><br>
          <input type="file" id="logo" name="logo" accept="image/*" ><br><br>

          <label for="title">Job Title</label>
          <input type="text" placeholder=" e.g. Product Designer" name="title" id="title">
          {{error_msg}}<br><br>

          <label for="region">Job Region</label>
          <select id="region" name="region">
            <option></option>
            <option>Dhaka</option>
            <option>Sylhet</option>
            <option>Rajshahi</option>
            <option>Chattogram</option>
            <option>Barishal</option>
            <option>Khulna</option>
          </select>
          {{error_msg}}<br><br>

          <label for="type">Job Type</label>
          <select id="type" name="type">
            <option></option>
            <option>Part Time</option>
            <option>Full Time</option>
          </select>
          {{error_msg}}<br><br>

          <label for="vacancy">Vacancy</label>
          <input type="number" name="vacancy" id="vacancy" min="1">

          <label for="experience">Experience</label>
          <input type="text" placeholder=" e.g. 3 - 5 years" name="experience" id="experience">

          <label for="salary">Salary</label>
          <input type="text" placeholder=" e.g. 80k - 100k" name="salary" id="salary">

          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option> </option>
            <option>Any</option>
            <option>Male</option>
            <option>Female</option>
          </select>

          <label for="deadline">Application Deadline</label>
          <input type="date" name="deadline" id="deadline">
          {{error_msg}}<br><br>

          <p>Upload Featured Image</p><br>
          <input type="file" id="img" name="img" accept="image/*" ><br><br>

          <label for="detail">Job Description</label>
          <textarea id="detail" name="detail" placeholder="Write job Description.." style="height:200px"></textarea>
          <hr>

            <button type="submit" class="btn btn1" name="buttonID" value="save" >Save</button>
            <button type="button" class="btn btn2" onclick="document.location='postjob'"> Cancel</button>


        </form>


    </div>
</div>

<div class="container4" > </div>

<div>
	{% include 'footer.html' %}
</div>