{% include 'header.html' %}


<div class="container container1">

<div class="container_form">
<form action="/myjobpost"  method="POST">

 <h1> My Profile</h1>
      <hr>

      <label><b>Name</b></label>
      <div class="profile">{{user_name}}</div>

      <label><b>Email</b></label>
      <div class="profile">{{user_mail}}</div>

      <button type="submit" class="login_register_btn" >View Posted Job</button>




  </form>

</div>

</div>

<div>
	{% include 'footer.html' %}
</div>


