
{% include 'header.html' %}

<div class="container container2">
    <h1 style="color:white;">Register</h1>
    <div class="container_form">

        <form action="/registration"  method="POST">
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Your Name" name="name" id="name" required>
            {{name_msg}}<br><br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            {{email_msg}}<br><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
             {{pass_msg}}<br><br>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="login_register_btn">Register</button>

            <div class="container signin">
                <p>Already have an account?&nbsp;&nbsp; <a href="login">Sign in</a>.</p>
            </div>
        </form>

    </div>
</div>
<div class="container3"></div>

<div>
	{% include 'footer.html' %}
</div>