{% include 'header.html' %}
    <div class="sub-hero1">
        <h2 class="txt-heading" >Our Services</h2>
    </div>
<div class="about_container">

    <div class="row about_row">
        <div class="column">
            <h1>Number one online job board</h1><hr>
            <p>We are number one online job board paltform</p>

        </div>
        <div class="column">
            <img src="static/images/pic2.jpg" alt="Snow" style="width:100%">

        </div>
      </div>

      <div class="row about_row">
        <div class="column">
            <img src="static/images/pic1.jpg" alt="Snow" style="width:100%">
        </div>

        <div class="column">
            <h1>Best for job and employye seeker</h1><hr>
            <p>We are number one online job board paltform</p>
        </div>
      </div>
</div>

<div>
	{% include 'footer.html' %}
</div>
