{% include 'header.html' %}


 <div class="job_list" >
      <div class="job_list_heading">
        <h2 class="txt-heading2">All Available Jobs </h2>
      </div>
      <ul>

          {% for j in job_list %}
          <li> <img src="static/images/logo.jpg"  height="20%" width="20%"> <span class="job_name">{{j['title']}}</span><span class="place ">{{j['region']}}</span><span class="category ">{{j['type']}}</span> <span class="view view1"><div class="button"><a href="view">view</a></div></span></li>

        {% endfor %}

      </ul>
    </div>


    <div>
      {% include 'footer.html' %}
    </div>
