{% include 'header.html' %}


<div class="view_container">
    <div class="view_title">
        <h2 class="view_title1">View Job Details</h2>
    </div>
    <div class="view_row view_con">

        <div class="view_col1 view_logo">
            <img class="view_logo1" src="static/images/logo.jpg" height="120px" width="150px">
        </div>
        <div class="view_col1">
            <h2>{{title}}</h2>
            <p>{{type}}</p>
        </div>
        <div class="view_col1">
            {% if user_name =="no user" %}
            <button type="submit" class="btn btn3" onclick="document.location='login'"> Apply</button>
            {% else %}
            <button type="submit" class="btn btn3" onclick="document.location='apply'"> Apply</button>
            {% endif %}
        </div>
      </div>

    <div class="view_row1 view2">
        <div class="view_col2">
          <img src="static/images/image.jpg" alt="photo" style="width:100%">
        </div>
        <div class="view_col2 view_summary">
            <h2 class="view_title1"> Job Summary</h2><br><br>
            <p><b>Vacancy: </b>{{vacancy}}</p><br>
            <p><b>Employment Status: </b>{{type}}</p><br>
            <p><b>Experience: </b>{{experience}}</p><br>
            <p><b>Job Location: </b>{{region}}</p><br>
            <p><b>Salary: </b>{{salary}}</p><br>
            <p><b>Gender: </b>{{gender}}</p><br>
            <p><b>Application Deadline: </b>{{deadline}}</p><br><br>

        </div>
      </div>

      <div class="job_description">
        <h2 class="view_title1"> Job Description</h2>
        <p>{{detail}}</p>
      </div>
</div>


<div> </div>

<div>
	{% include 'footer.html' %}
</div>