
{% include 'header.html' %}


 <div class="job_list category2" >
      <div class="job_list_heading">
        <h2 class="txt-heading2">Applications of People</h2>
      </div>
     <div class="job_title"> <b>{{title}}  &nbsp;   {{region}}    &nbsp; {{type}}</b></div>
      <ul>

        <li>Name<span class="place2"> Phone </span><span class="category ">CV </span> </li>
          {% for j in job_list %}
           <li>{{name}}<span class="place2">{{phone}}</span><span class="category "> {{cv}}</span> </li>

        {% endfor %}

      </ul>
    </div>


    <div>
      {% include 'footer.html' %}
    </div>