 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	font-family: sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.footer_container{
	max-width: 1170px;
	margin-left: 30%;
}
.footer_row{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	background-color: #66686b;
    padding: 70px 0;

}
.footer_col{
   width: 25%;
}
.footer_col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer_col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer_col ul li{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}


.footer_col .social_links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #04AA6D;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer_col .social_links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



.copyright{
  padding-top:5%;
  color: white;
  text-align: center;
}


@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
