
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

}

.logo {
  color: #e9e9e9;
  font-size: 30px;
}

.logo span {
  color: #0073ff;
}

.menu-bar {

  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
}
.menu-background{
  background-color: #212b38;
}
.nav{
  overflow:hidden;
  position: fixed;
  top: 0;
  z-index: 99;
}
.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  padding: 10px 30px;
  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: #e9e9e9;
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: #0073ff;
}


.hero {
  margin-top: 80px;
  height: calc(100vh - 80px);
  background-position: center;
  -webkit-filter: grayscale(20%);
    filter: grayscale(20%);
}

.sub-hero{
  position: absolute;
  top: 30%;
  left: 10%;
  text-align: center;

}

.sub-hero1{
  position: absolute;
  top: 30%;
  left: 25%;

}

.txt-heading{
  font-size: 60px;
  color: white;
}

.search-bar{
 padding-top: 120px;
 padding-left:20px;
}

.search-size{
  height: 60px;
  width: 220px;
  background-color: white;
  font-size: medium;
}

.btn{
  margin-top:5px;
  height: 60px;
  width: 200px;
  background-color:white;
  font-size: medium;
}

.btn1:hover {
  background-color: #4CAF50;
  color: white;
}


 .btn2{
    float: right;
  }
  .btn2:hover {
    background-color: red;
    color: white;
}

 .btn3{
    float: right;
  }
  .btn3:hover {
    background-color: #4CAF50;
    color: white;
}

.job_list ul {
  list-style-type: none;
  padding: 0;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.job_list ul li {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: white;

  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

.job_list ul li:hover {
  background-color: #eee;
}



.job_name{
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 30%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.place{
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 40%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.place2{
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 50%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.category{
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 20%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}
.view{
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}
.view1{
  right: 0%;
}

.viewall{
  top: 30px;
  left: 40%;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white;
  color: black;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}

.job_list_heading{
  margin-top: 5%;
  text-align: center;
  font-size: 40px;
  color: black;
}











.footer_container{
	max-width: 1170px;
	margin-left: 30%;
}
.footer_row{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	background-color: #66686b;
    padding: 70px 0;

}
.footer_col{
   width: 25%;
}
.footer_col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer_col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer_col ul li{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}


.footer_col .social_links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #04AA6D;
	margin:0 10px 10px 0;
	padding-top: 10px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer_col .social_links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



.copyright{
  padding-top:5%;
  color: white;
  text-align: center;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}






.about_container{
  padding-left:80px ;
  padding-right: 80px;
  background-color: #eee;

}

 .column {
    float: left;
    width: 50%;
    padding: 10px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  .about_title h2{
    color: #4CAF50;
  }
  .about_title{
    text-align: center;
  }

  .about_row{
    margin-top: 30px;
  }

  hr {
    border: 1px solid #6e6b6b;
    margin-bottom: 25px;
  }










input[type=text], input[type=number], input[type=date], input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], input[type=file]{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=file]:hover {
  background-color: #45a049;
}

.container_form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.container{
    margin:0% 20% 0% 20%;

}





.container1{
 position: absolute;
  top: 20%;
  left: 10%;
}

.container2{
  position: absolute;
  top: 15%;
  left: 8%;
}
.container3{
  height: 100px;
  background-color: #ddd;

}
.container4{
  height: 880px;
  background-color: #ddd;
}

.container5{
  height: 130px;
  background-color: #ddd;

}

.title3{
color:white;
}



.login_register_btn {
  background-color: #4cc498;
  font-size: medium;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

.login_register_btn:hover {
  background-color: #05915d;
}


.signin a{
  color: dodgerblue;
}


.signin {
  padding: 3px 0px;
  margin: 3px 0;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
}





.dropbtn {
  min-width: 100px;
  background-color: #04AA6D;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;

}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
  position:static;
}

.dropdown-content a {
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(43, 190, 43);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}








.view_container{
    padding-left:80px ;
    padding-right: 80px;

}

.view_con{
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
}

.view_logo {
    padding-left: 5px;
    height: 50px;
    width: 50px;

  }
.view_logo1{
border: 4px solid #f1f1f1;
}

  .view_col1 {
    float: left;
    width: 33.33%;
  }

  .view_row::after {
    content: "";
    display: table;
    clear: both;
  }

.view2{
    padding-top: 8%;
}
  .view_col2 {
    float: left;
    width: 50%;
    padding: 10px;
  }

  .view_row1::after {
    content: "";
    clear: both;
    display: table;
  }

  .view_summary{
    margin-top: 10px;
    padding-left: 5px;
    border: 1px solid #f1f1f1;
    background-color:#f1f1f1 ;
  }

  .view_title1{
    color: #4CAF50;
  }
  .view_title{
    text-align: center;
    color: #4CAF50;
  }



.profile{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.category2 li{
padding-top: 20px;
padding-left:50px;
height: 10%;
}


.job_title{
text-align:center;
font-size:30px;
}

.job_description{
margin-top: 70px;
margin-bottom:60px

}